/* Footer Styles */
footer {
  background: linear-gradient(to bottom, #2d2d2d 0%, #2d2d2d 100%);
  border: 1px solid rgba(2, 2, 2, 0.1);
  border-radius: 50px;
  padding: 60px 40px 20px 40px;
  margin: 100px 40px 40px 40px;
  max-width: calc(100vw - 80px);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}

.footer-left {
  flex: 1;
  max-width: 300px;
}

.footer-logo h3 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 24px 0;
  letter-spacing: -0.02em;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.social-link {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  transform: translateY(-2px);
}

.social-link i {
  font-size: 20px;
}

.footer-links {
  display: flex;
  gap: 60px;
  flex: 2;
}

.footer-column {
  flex: 1;
}

.footer-column h4 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 20px 0;
  letter-spacing: -0.01em;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 12px;
}

.footer-column ul li a {
  color: #9ca3af;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.5;
  transition: color 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-column ul li a i {
  font-size: 12px;
  opacity: 0.7;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 40px;
  padding-top: 20px;
  text-align: center;
}

.footer-bottom p {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}

/* Footer Responsive Styles */
@media (max-width: 768px) {
  footer {
    margin: 60px 20px 20px 20px;
    padding: 40px 20px 20px 20px;
    border-radius: 40px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 40px;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 32px;
  }
  
  .footer-left {
    max-width: none;
  }
}