/* SPA Page Styles */
.page {
  display: none;
}

.page.active {
  display: block;
}

.page-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-content .hero-section {
  text-align: center;
  margin-bottom: 80px;
  padding: 80px 20px;
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.page-content .hero-section h1 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 16px 0;
  line-height: 1.2;
}

.page-content .hero-section p {
  color: #9ca3af;
  font-size: 20px;
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
}

.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 40px;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  min-height: 100vh;
  margin-top: 30px;
}

.page-header {
  text-align: center;
  margin-bottom: 60px;
}

.page-header h1 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 16px 0;
  line-height: 1.2;
}

.page-header p {
  color: #9ca3af;
  font-size: 18px;
  margin: 0;
}

.back-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 40px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
}

/* Contact Page Styles */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-bottom: 60px;
}

.contact-content h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 24px 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 14px 16px;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn,
.cta-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover,
.cta-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.5);
}

.submit-btn::before,
.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.submit-btn:hover::before,
.cta-button:hover::before {
  left: 100%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact-info h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 24px 0;
}

.contact-info p {
  color: #9ca3af;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 24px 0;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.contact-item i {
  font-size: 24px;
  color: #667eea;
  margin-top: 4px;
}

.contact-item h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.contact-item p {
  color: #9ca3af;
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
}

/* About Page Styles */
.about-content h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 24px 0;
}

.about-content p {
  color: #e5e7eb;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 32px 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 60px;
}

.feature-card {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.feature-card i {
  font-size: 48px;
  color: #667eea;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
}

.feature-card:hover i {
  transform: scale(1.1);
}

.feature-card h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 16px 0;
  line-height: 1.3;
  position: relative;
  z-index: 2;
}

.feature-card p {
  color: #9ca3af;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  position: relative;
  z-index: 2;
}

/* Privacy Policy & About Page Styles */
.privacy-content,
.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.policy-section,
.about-section {
  margin-bottom: 40px;
  padding: 30px;
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.policy-section h2,
.about-section h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.policy-section p,
.about-section p {
  color: #e5e7eb;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 16px 0;
}

.policy-section ul,
.about-section ul {
  color: #e5e7eb;
  margin: 16px 0;
  padding-left: 24px;
}

.policy-section li,
.about-section li {
  margin-bottom: 8px;
  line-height: 1.5;
}

/* About Page Values Grid */
.values-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 24px;
}

.value-item {
  background: rgba(102, 126, 234, 0.1);
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.value-item i {
  font-size: 32px;
  color: #667eea;
  margin-bottom: 16px;
}

.value-item h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.value-item p {
  color: #9ca3af;
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-container {
    padding: 40px 20px;
  }
  
  .page-header h1 {
    font-size: 32px;
  }
  
  .page-content {
    padding: 20px;
  }
  
  .page-content .hero-section {
    padding: 40px 15px;
  }
  
  .page-content .hero-section h1 {
    font-size: 32px;
  }
  
  .page-content .hero-section p {
    font-size: 16px;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .values-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .policy-section,
  .about-section {
    padding: 20px;
  }
}

/* Animation Classes */
.animated {
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Messages */
.form-message {
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Scroll Up Button */
.scroll-up:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6) !important;
}

/* App Preview Page Styles */
.app-preview-content {
  max-width: 900px;
  margin: 0 auto;
}

.app-preview-content h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 32px 0;
  text-align: center;
}

/* Pricing Page Styles */
.pricing-content {
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-content .section-title {
  text-align: center;
  margin-bottom: 16px;
}

.pricing-content .section-subtitle {
  text-align: center;
  margin-bottom: 60px;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 80px;
  flex-wrap: nowrap;
}

.pricing-card {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 30px 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
  flex: 1;
  max-width: 280px;
  min-width: 250px;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.pricing-card.featured {
  border: 2px solid rgba(102, 126, 234, 0.5);
  transform: scale(1.05);
  z-index: 2;
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-8px);
}

.popular-badge {
  position: absolute;
  top: 20px;
  right: -30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 30px;
  font-size: 12px;
  font-weight: 600;
  transform: rotate(45deg);
}

.pricing-card h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 24px 0;
}

.price {
  font-size: 48px;
  font-weight: 700;
  color: #667eea;
  margin: 0 0 32px 0;
  line-height: 1;
}

.price span {
  font-size: 16px;
  color: #9ca3af;
  font-weight: 400;
}

.pricing-card ul {
  list-style: none;
  margin: 0 0 32px 0;
  padding: 0;
}

.card-footer {
  margin-top: auto;
  padding-top: 20px;
}

.pricing-card .card-footer .pricing-btn {
  margin-top: 0;
}

.pricing-card li {
  color: #9ca3af;
  font-size: 16px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pricing-card li:last-child {
  border-bottom: none;
}

.pricing-card li::before {
  content: "✓";
  color: #10b981;
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-right: 10px;
}

.card-footer {
  margin-top: auto;
  padding-top: 20px;
}

.pricing-card .card-footer .pricing-btn {
  margin-top: 0;
}

.pricing-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 16px;
}

.pricing-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.pricing-btn.featured-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.pricing-btn.featured-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5);
}

.pricing-btn.contact-btn {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  margin-top: 12px;
}

.pricing-btn.contact-btn:hover {
  background: rgba(102, 126, 234, 0.2);
}

.pricing-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.starter-options-section h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 40px 0;
}

.starter-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.starter-option {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 25px 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  text-align: center;
  flex: 1;
  max-width: 280px;
  min-width: 250px;
}

.starter-option:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.starter-option h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.starter-option p {
  color: #9ca3af;
  font-size: 14px;
  margin: 0 0 24px 0;
}

.starter-option ul {
  list-style: none;
  margin: 0 0 24px 0;
  padding: 0;
  text-align: left;
}

.starter-option li {
  color: #9ca3af;
  font-size: 14px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.starter-option li:last-child {
  border-bottom: none;
}

.starter-option li::before {
  content: "✓";
  color: #10b981;
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-right: 10px;
}

.faq-section {
  margin-top: 60px;
}

.faq-section h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 40px 0;
}

/* Responsive design */
@media (max-width: 1200px) {
  .pricing-cards {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .pricing-card {
    max-width: 100%;
    min-width: 250px;
    width: calc(50% - 10px);
    padding: 25px 15px;
  }
  
  .pricing-card.featured {
    transform: scale(1);
  }
  
  .pricing-card.featured:hover {
    transform: scale(1) translateY(-8px);
  }
  
  .starter-options {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .starter-option {
    max-width: 100%;
    min-width: 250px;
    width: calc(50% - 10px);
    padding: 20px 15px;
  }
  
  .pricing-content {
    padding: 20px;
  }
  
  .price {
    font-size: 36px;
  }
  
  .pricing-btn {
    padding: 12px 20px;
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .pricing-card,
  .starter-option {
    width: 100%;
    min-width: 200px;
  }
  
  .pricing-card {
    padding: 25px 15px;
  }
  
  .starter-option {
    padding: 20px 15px;
  }
}

.starter-option h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.starter-option p {
  color: #9ca3af;
  font-size: 14px;
  margin: 0 0 24px 0;
}

.starter-option ul {
  list-style: none;
  margin: 0 0 24px 0;
  padding: 0;
  text-align: left;
}

.starter-option li {
  color: #9ca3af;
  font-size: 14px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.starter-option li:last-child {
  border-bottom: none;
}

.starter-option li::before {
  content: "✓";
  color: #10b981;
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-right: 10px;
}

.faq-section {
  margin-top: 60px;
}

.faq-section h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 40px 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .pricing-cards {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  
}

  .pricing-card.featured {
    transform: scale(1);
  }
  
  .pricing-card.featured:hover {
    transform: scale(1) translateY(-8px);
  }
  
  .starter-options {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  
  .pricing-content {
    padding: 20px;
  }
  
  .pricing-card {
    padding: 32px 24px;
  }
  
  .price {
    font-size: 36px;
  }
  
  .pricing-btn {
    padding: 12px 20px;
    font-size: 15px;
  }


@media (max-width: 1200px) {
  .pricing-cards {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .pricing-card {
    max-width: 100%;
    min-width: 250px;
    width: calc(50% - 10px);
    padding: 25px 15px;
  }
  
  .pricing-card.featured {
    transform: scale(1);
  }
  
  .pricing-card.featured:hover {
    transform: scale(1) translateY(-8px);
  }
  
  .starter-options {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .starter-option {
    max-width: 100%;
    min-width: 250px;
    width: calc(50% - 10px);
    padding: 20px 15px;
  }
  
  .pricing-content {
    padding: 20px;
  }
  
  .price {
    font-size: 36px;
  }
  
  .pricing-btn {
    padding: 12px 20px;
    font-size: 15px;
  }
}

/* Responsive Dashboard Styles */
@media (max-width: 768px) {
  .dashboard-selector {
    grid-template-columns: 1fr;
  }
  
  .stats-overview {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .assignments-grid,
  .grades-grid,
  .classes-grid,
  .departments-grid,
  .schools-grid {
    grid-template-columns: 1fr;
  }
  
}

/* Loading Animation */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(5px);
}

.spinner {
  position: relative;
  width: 80px;
  height: 80px;
}

.spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid transparent;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.spinner-ring:nth-child(1) {
  animation-delay: -0.45s;
}

.spinner-ring:nth-child(2) {
  animation-delay: -0.3s;
  border-top-color: #764ba2;
}

.spinner-ring:nth-child(3) {
  animation-delay: -0.15s;
  border-top-color: #10b981;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Quiz Tab Highlight Animation */
@keyframes highlight-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(102, 126, 234, 0);
  }
}

.highlight-pulse {
  animation: highlight-pulse 2s ease-in-out infinite;
  border: 2px solid #667eea !important;
}

/* Make Quiz Button */
.dashboard-header-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
}

.make-quiz-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.make-quiz-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.4);
}

.make-quiz-btn i {
  font-size: 20px;
}

/* Quiz Selection Grid */
.quiz-selection {
  max-width: 1000px;
  margin: 0 auto;
}

.selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.selection-card {
  background: rgba(45, 45, 45, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 32px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.selection-card:hover {
  transform: translateY(-8px);
  border-color: #667eea;
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.3);
  background: rgba(102, 126, 234, 0.1);
}

.selection-card i {
  font-size: 48px;
  color: #667eea;
  margin-bottom: 16px;
}

.selection-card h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

/* Quiz Builder */
.quiz-builder {
  max-width: 900px;
  margin: 0 auto;
}

.quiz-info-section {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.quiz-input {
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px 16px;
  color: #ffffff;
  font-size: 16px;
  width: 100%;
  transition: all 0.3s ease;
}

.quiz-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.question-count {
  margin-top: 16px;
  color: #9ca3af;
  font-size: 14px;
}

.question-count #q-count {
  color: #667eea;
  font-weight: 700;
  font-size: 16px;
}

.questions-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}

.question-item {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.question-header h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.delete-question-btn {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.delete-question-btn:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: scale(1.05);
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.option-item input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.add-question-btn {
  background: rgba(102, 126, 234, 0.2);
  border: 2px dashed #667eea;
  color: #667eea;
  padding: 16px 24px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.add-question-btn:hover {
  background: rgba(102, 126, 234, 0.3);
  border-style: solid;
}

.quiz-actions {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.upload-quiz-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 16px 40px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-quiz-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(16, 185, 129, 0.4);
}

/* Upload Success */
.upload-success {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.success-icon {
  margin-bottom: 32px;
}

.success-icon i {
  font-size: 100px;
  color: #10b981;
  animation: checkmark-pop 0.5s ease-out;
}

@keyframes checkmark-pop {
  0% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); opacity: 1; }
}

.quiz-details {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 32px;
}

.quiz-details h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 16px 0;
}

.quiz-details p {
  color: #9ca3af;
  font-size: 16px;
  margin: 8px 0;
}

.upload-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

/* Quizzes Section (Student Dashboard) */
.quizzes-section {
  width: 100%;
}

.quizzes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.quiz-card {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
}

.quiz-card:hover {
  transform: translateY(-4px);
  border-color: rgba(102, 126, 234, 0.4);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.2);
}

.quiz-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.quiz-card-header h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  flex: 1;
  padding-right: 12px;
}

.delete-quiz-btn-small {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.delete-quiz-btn-small:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.delete-quiz-btn-small i {
  font-size: 18px;
}

.quiz-info {
  color: #9ca3af;
  font-size: 14px;
  margin-bottom: 16px;
}

.quiz-info p {
  margin: 4px 0;
}

.quiz-result {
  text-align: center;
}

.score-badge {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
}

.take-quiz-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.take-quiz-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Quiz Interface */
.quiz-interface {
  max-width: 800px;
  margin: 0 auto;
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 24px;
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.quiz-header h1 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.quiz-progress {
  color: #667eea;
  font-size: 20px;
  font-weight: 700;
}

.quiz-question-card {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 40px;
}

.question-text {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 32px 0;
  line-height: 1.4;
}

.quiz-options {
  display: grid;
  gap: 16px;
}

.quiz-option {
  background: rgba(30, 30, 30, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px 24px;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: left;
}

.quiz-option:hover {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  transform: translateX(8px);
}

.option-letter {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  flex-shrink: 0;
}

.option-text {
  flex: 1;
}

/* Quiz Results */
.quiz-results {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.results-header {
  margin-bottom: 40px;
}

.results-header h1 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.results-header p {
  color: #9ca3af;
  font-size: 18px;
  margin: 0;
}

.score-display {
  margin-bottom: 40px;
}

.score-circle {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.score-circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(0deg);
}

.score-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.score-text h2 {
  color: #667eea;
  font-size: 64px;
  font-weight: 700;
  margin: 0;
}

.score-text p {
  color: #9ca3af;
  font-size: 20px;
  margin: 8px 0 0 0;
}

.results-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.summary-item {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.summary-item i {
  font-size: 48px;
}

.summary-item:first-child i {
  color: #10b981;
}

.summary-item:last-child i {
  color: #ef4444;
}

.summary-item h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.summary-item p {
  color: #9ca3af;
  font-size: 14px;
  margin: 0;
}

@media (max-width: 768px) {
  .quiz-question-card {
    padding: 24px;
  }
  
  .question-text {
    font-size: 22px;
  }
  
  .quiz-option {
    padding: 16px 20px;
    font-size: 16px;
  }
  
  .score-circle {
    width: 200px;
    height: 200px;
  }
  
  .score-text h2 {
    font-size: 48px;
  }
  
  .results-summary {
    grid-template-columns: 1fr;
  }
  
  .selection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quizzes-grid {
    grid-template-columns: 1fr;
  }
}

/* Authentication Pages */
.auth-container {
  max-width: 450px;
  margin: 0 auto;
  padding: 40px;
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-header h1 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 12px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-header p {
  color: #9ca3af;
  font-size: 16px;
  margin: 0;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.auth-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.auth-form label {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

.auth-form input,
.auth-form select {
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 14px 16px;
  color: #ffffff;
  font-size: 15px;
  transition: all 0.3s ease;
}

.auth-form input::placeholder {
  color: #6b7280;
}

.auth-form input:focus,
.auth-form select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.auth-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 24px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
}

.auth-btn:active {
  transform: translateY(0);
}

.auth-footer {
  text-align: center;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-footer p {
  color: #9ca3af;
  font-size: 14px;
  margin: 0;
}

.auth-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-link:hover {
  color: #764ba2;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .auth-container {
    padding: 30px 24px;
    margin: 20px;
  }
  
  .auth-header h1 {
    font-size: 28px;
  }
}

/* Login Success Screen */
.login-success {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 60px 40px;
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.success-animation {
  margin-bottom: 40px;
}

.checkmark-circle {
  width: 120px;
  height: 120px;
  margin: 0 auto 32px;
  position: relative;
}

.checkmark-svg {
  width: 100%;
  height: 100%;
}

.circle-bg {
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  animation: circle-draw 0.6s ease-out forwards;
}

.checkmark-path {
  stroke-dasharray: 80;
  stroke-dashoffset: 80;
  animation: checkmark-draw 0.4s ease-out 0.6s forwards;
}

@keyframes circle-draw {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes checkmark-draw {
  to {
    stroke-dashoffset: 0;
  }
}

.success-animation h1 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 12px 0;
  animation: fade-in-up 0.5s ease-out 1s both;
}

.success-animation p {
  color: #9ca3af;
  font-size: 16px;
  margin: 0;
  animation: fade-in-up 0.5s ease-out 1.2s both;
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.go-to-app-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 18px 48px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
  animation: fade-in-up 0.5s ease-out 1.4s both;
}

.go-to-app-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 35px rgba(16, 185, 129, 0.6);
}

.go-to-app-btn:active {
  transform: translateY(-2px);
}

.go-to-app-btn i {
  font-size: 24px;
}

@media (max-width: 768px) {
  .login-success {
    padding: 40px 24px;
    margin: 20px;
  }
  
  .success-animation h1 {
    font-size: 28px;
  }
  
  .go-to-app-btn {
    padding: 16px 36px;
    font-size: 16px;
  }
}

/* Custom Modal */
.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.custom-modal.show {
  opacity: 1;
}

.custom-modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.modal-content {
  position: relative;
  background: linear-gradient(135deg, rgba(45, 45, 45, 0.98) 0%, rgba(30, 30, 30, 0.98) 100%);
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-radius: 24px;
  padding: 48px 40px;
  max-width: 450px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 100px rgba(102, 126, 234, 0.2);
  text-align: center;
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
  animation: pulse-icon 2s ease-in-out infinite;
}

.modal-icon i {
  font-size: 40px;
  color: white;
}

@keyframes pulse-icon {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.6);
  }
}

.modal-content h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 12px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modal-content > p {
  color: #9ca3af;
  font-size: 16px;
  margin: 0 0 32px 0;
  line-height: 1.5;
}

.modal-features {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
  text-align: left;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(102, 126, 234, 0.2);
  transition: all 0.3s ease;
}

.feature-item:hover {
  background: rgba(102, 126, 234, 0.15);
  transform: translateX(8px);
}

.feature-item i {
  font-size: 24px;
  color: #10b981;
}

.feature-item span {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
}

.modal-close-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 48px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  width: 100%;
}

.modal-close-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
}

.modal-close-btn:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .modal-content {
    padding: 36px 24px;
  }
  
  .modal-content h2 {
    font-size: 28px;
  }
  
  .modal-icon {
    width: 70px;
    height: 70px;
  }
  
  .modal-icon i {
    font-size: 36px;
  }
}

/* Parent Dashboard Styles */
.parent-child-info {
  text-align: center;
  margin-bottom: 32px;
  padding: 24px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.parent-child-info h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.parent-child-info p {
  color: #9ca3af;
  font-size: 16px;
  margin: 0;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.activity-item {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.activity-item:hover {
  border-color: rgba(102, 126, 234, 0.4);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.1);
}

.activity-info h4 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.activity-info p {
  color: #9ca3af;
  font-size: 14px;
  margin: 0 0 4px 0;
}

.activity-date {
  color: #6b7280;
  font-size: 13px;
}

/* Documentation Page Styles */
.documentation-content {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

.doc-sidebar {
  flex: 1;
  max-width: 300px;
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 100px;
  align-self: flex-start;
}

.doc-nav h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.doc-nav ul {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.doc-nav ul li {
  margin-bottom: 12px;
}

.doc-nav ul li a {
  color: #9ca3af;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.5;
  transition: color 0.3s ease;
  display: block;
  padding: 8px 12px;
  border-radius: 6px;
}

.doc-nav ul li a:hover {
  color: #ffffff;
  background: rgba(102, 126, 234, 0.1);
}

.doc-content {
  flex: 2;
}

.doc-section {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  margin-bottom: 32px;
}

.doc-section h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 24px 0;
}

.doc-section h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 24px 0 16px 0;
}

.doc-section p {
  color: #e5e7eb;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 16px 0;
}

.doc-section ul,
.doc-section ol {
  color: #e5e7eb;
  margin: 16px 0;
  padding-left: 24px;
}

.doc-section li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.doc-section ol li {
  list-style-type: decimal;
}

/* Blog Page Styles */
.blog-content {
  margin-top: 40px;
}

.blog-posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-bottom: 40px;
}

.blog-post {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.blog-post:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.post-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-post:hover .post-image img {
  transform: scale(1.05);
}

.post-content {
  padding: 24px;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.post-date {
  color: #9ca3af;
  font-size: 14px;
}

.post-category {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.post-content h3 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 16px 0;
  line-height: 1.3;
}

.post-content p {
  color: #e5e7eb;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 20px 0;
}

.read-more {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.read-more:hover {
  color: #764ba2;
  transform: translateX(4px);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
}

.pagination-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.pagination-info {
  color: #9ca3af;
  font-size: 16px;
  font-weight: 500;
}

/* Changelog Page Styles */
.changelog-content {
  margin-top: 40px;
}

.changelog-entry {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  margin-bottom: 32px;
}

.changelog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.version {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 700;
}

.date {
  color: #9ca3af;
  font-size: 16px;
}

.changelog-changes h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 24px 0 16px 0;
}

.changelog-changes ul {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.changelog-changes li {
  color: #e5e7eb;
  font-size: 16px;
  padding: 12px 0 12px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.changelog-changes li:last-child {
  border-bottom: none;
}

.changelog-changes li::before {
  content: "•";
  color: #667eea;
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-left: -24px;
  position: absolute;
  left: 0;
}

/* Help Page Styles */
.help-content {
  margin-top: 40px;
}

.help-search {
  position: relative;
  margin-bottom: 40px;
}

.help-search input {
  width: 100%;
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 16px 20px 16px 52px;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.help-search input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.help-search i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 20px;
}

.help-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  margin-bottom: 40px;
}

.help-category {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.help-category h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.help-category h3 i {
  color: #667eea;
}

.help-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.help-category ul li {
  margin-bottom: 16px;
}

.help-category ul li a {
  color: #9ca3af;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  transition: all 0.3s ease;
  display: block;
}

.help-category ul li a:hover {
  color: #667eea;
  transform: translateX(4px);
}

.support-contact {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  margin-top: 40px;
}

.support-contact h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 16px 0;
}

.support-contact p {
  color: #9ca3af;
  font-size: 18px;
  margin: 0 0 32px 0;
}

.contact-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.contact-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}

.contact-option i {
  font-size: 32px;
  color: #667eea;
}

.contact-option h4 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.contact-option p {
  color: #9ca3af;
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
}

/* Features Page Styles */
.features-content {
  margin-top: 40px;
}

.feature-highlight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
  align-items: center;
}

.feature-highlight.reverse {
  direction: rtl;
}

.feature-highlight.reverse .feature-text {
  direction: ltr;
}

.feature-highlight.reverse .feature-image {
  direction: ltr;
}

.feature-image {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-image img {
  width: 100%;
  height: auto;
  display: block;
}

.feature-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-text h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 24px 0;
  line-height: 1.2;
}

.feature-text p {
  color: #e5e7eb;
  font-size: 18px;
  line-height: 1.6;
  margin: 0 0 24px 0;
}

.feature-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-text li {
  color: #e5e7eb;
  font-size: 18px;
  padding: 12px 0 12px 32px;
  position: relative;
}

.feature-text li::before {
  content: "✓";
  color: #10b981;
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-left: -32px;
  position: absolute;
  left: 0;
}

/* Integrations Page Styles */
.integrations-content {
  margin-top: 40px;
}

.integration-search {
  position: relative;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.integration-search input {
  width: 100%;
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 16px 20px 16px 52px;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.integration-search input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.integration-search i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 20px;
}

.integration-categories {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.category-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #9ca3af;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn:hover,
.category-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
}

.integration-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.integration-card {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 32px 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  transition: all 0.3s ease;
}

.integration-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.integration-logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px auto;
}

.integration-logo i {
  font-size: 40px;
  color: white;
}

.integration-card h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.integration-card p {
  color: #9ca3af;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 24px 0;
}

.connect-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.connect-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Downloads Page Styles */
.downloads-content {
  margin-top: 40px;
}

.download-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

.download-card {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 40px 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  transition: all 0.3s ease;
}

.download-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.download-card i {
  font-size: 48px;
  color: #667eea;
  margin-bottom: 24px;
}

.download-card h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.download-card p {
  color: #9ca3af;
  font-size: 16px;
  margin: 0 0 24px 0;
}

.download-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.system-requirements {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.system-requirements h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 32px 0;
  text-align: center;
}

.requirements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.requirement-item h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.requirement-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.requirement-item li {
  color: #e5e7eb;
  font-size: 16px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.requirement-item li:last-child {
  border-bottom: none;
}

/* Forum Page Styles */
.forum-content {
  margin-top: 40px;
}

.forum-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.forum-search {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.forum-search input {
  width: 100%;
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 14px 20px 14px 52px;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.forum-search input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.forum-search i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 20px;
}

.new-topic-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.new-topic-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.forum-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

.category {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 32px 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  text-align: center;
}

.category:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.category i {
  font-size: 48px;
  color: #667eea;
  margin-bottom: 24px;
}

.category h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.category p {
  color: #9ca3af;
  font-size: 16px;
  margin: 0 0 24px 0;
  line-height: 1.5;
}

.topic-count {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.recent-topics h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 32px 0;
  text-align: center;
}

.topic-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.topic {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.topic:hover {
  border-color: rgba(102, 126, 234, 0.4);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.1);
}

.topic-info h4 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.topic-meta {
  display: flex;
  gap: 16px;
  align-items: center;
}

.author {
  color: #9ca3af;
  font-size: 14px;
}

.replies {
  color: #9ca3af;
  font-size: 14px;
}

.last-post {
  color: #6b7280;
  font-size: 14px;
}

.topic-category {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

/* Careers Page Styles */
.careers-content {
  margin-top: 40px;
}

.careers-intro {
  text-align: center;
  margin-bottom: 60px;
}

.careers-intro h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 24px 0;
}

.careers-intro p {
  color: #e5e7eb;
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  margin-top: 40px;
}

.benefit {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 40px 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  transition: all 0.3s ease;
}

.benefit:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.benefit i {
  font-size: 48px;
  color: #667eea;
  margin-bottom: 24px;
}

.benefit h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.benefit p {
  color: #9ca3af;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.openings {
  margin: 80px 0;
}

.openings h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 40px 0;
  text-align: center;
}

.job-openings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.job-opening {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.job-opening:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.job-opening h3 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.job-opening p {
  color: #e5e7eb;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 24px 0;
}

.job-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.location,
.type {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.apply-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.apply-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.culture {
  margin-top: 80px;
  text-align: center;
}

.culture h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 24px 0;
}

.culture p {
  color: #e5e7eb;
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
}

.culture-values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.culture .value {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 40px 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  transition: all 0.3s ease;
}

.culture .value:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.culture .value i {
  font-size: 48px;
  color: #667eea;
  margin-bottom: 24px;
}

.culture .value h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.culture .value p {
  color: #9ca3af;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

/* Terms, Cookie, and GDPR Page Styles */
.terms-content,
.cookie-content,
.gdpr-content {
  margin-top: 40px;
}

.terms-section,
.policy-section {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  margin-bottom: 32px;
}

.terms-section h2,
.policy-section h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 24px 0;
}

.terms-section p,
.policy-section p {
  color: #e5e7eb;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 16px 0;
}

.terms-section ul,
.policy-section ul {
  color: #e5e7eb;
  margin: 16px 0;
  padding-left: 24px;
}

.terms-section li,
.policy-section li {
  margin-bottom: 8px;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .documentation-content {
    flex-direction: column;
  }
  
  .doc-sidebar {
    max-width: none;
    position: static;
  }
  
  .feature-highlight {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .feature-highlight.reverse {
    direction: ltr;
  }
  
  .feature-highlight.reverse .feature-text {
    direction: ltr;
  }
  
  .feature-highlight.reverse .feature-image {
    direction: ltr;
  }
  
  .integration-grid {
    grid-template-columns: 1fr;
  }
  
  .requirements-grid {
    grid-template-columns: 1fr;
  }
  
  .forum-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .forum-search {
    max-width: none;
  }
  
  .job-meta {
    flex-direction: column;
    gap: 8px;
  }
  
  .benefits,
  .culture-values,
  .job-openings,
  .help-categories,
  .forum-categories {
    grid-template-columns: 1fr;
  }
  
  .contact-options {
    grid-template-columns: 1fr;
  }
}