* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Hide scrollbar for all browsers */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

html {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  padding-left: 30px;
}

/* App Preview Button */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(to bottom, 
    #1a1f3a 0%, #1a1f3a 1%, #1a1f3a 2%, #1a1f3a 3%, #1a1f3a 4%, #1a203a 5%, #1a203a 6%, #1b2039 7%, #1b2039 8%, #1b2139 9%, 
    #1b2138 10%, #1c2138 11%, #1c2138 12%, #1c2137 13%, #1c2237 14%, #1d2237 15%, #1d2236 16%, #1d2236 17%, #1d2335 18%, #1e2335 19%, 
    #1e2334 20%, #1e2334 21%, #1e2334 22%, #1f2433 23%, #1f2433 24%, #1f2432 25%, #1f2532 26%, #1f2532 27%, #202531 28%, #202531 29%, 
    #202530 30%, #202630 31%, #20262f 32%, #21262f 33%, #21262f 34%, #21272e 35%, #21272e 36%, #22272e 37%, #22272d 38%, #22272d 39%, 
    #22282c 40%, #22282c 41%, #23282c 42%, #23282b 43%, #23282b 44%, #23292a 45%, #23292a 46%, #24292a 47%, #242929 48%, #242929 49%, 
    #242a28 50%, #242a28 51%, #252a28 52%, #252a27 53%, #252a27 54%, #252b26 55%, #252b26 56%, #262b26 57%, #262b25 58%, #262b25 59%, 
    #262c24 60%, #262c24 61%, #272c24 62%, #272c23 63%, #272c23 64%, #272d22 65%, #272d22 66%, #282d22 67%, #282d21 68%, #282d21 69%, 
    #282d20 70%, #282d20 71%, #292d20 72%, #292d1f 73%, #292d1f 74%, #292d1e 75%, #2a2d1e 76%, #2a2d1e 77%, #2a2d1d 78%, #2a2d1d 79%, 
    #2b2d1d 80%, #2b2d1c 81%, #2b2d1c 82%, #2b2d1c 83%, #2c2d1b 84%, #2c2d1b 85%, #2c2d1b 86%, #2c2d1a 87%, #2c2d1a 88%, #2d2d1a 89%, 
    #2d2d19 90%, #2d2d19 91%, #2d2d19 92%, #2d2d1a 93%, #2d2d1b 94%, #2d2d1d 95%, #2d2d1f 96%, #2d2d22 97%, #2d2d25 98%, #2d2d29 99%, #2d2d2d 100%);
  min-height: 100vh;
  padding: 0;
  margin: 0;
  position: relative;
  overflow-x: hidden;
}

main {
  margin-top: 80px;
}

main.scrolled {
  margin-top: 60px;
}

.card-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 800px;
  height: 60vh;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  padding: 0;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card:nth-child(1) {
  border-top-left-radius: 10px;
}

.card:nth-child(2) {
  border-top-right-radius: 10px;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 1;
  border-radius: 16px;
}

.card:nth-child(1)::after {
  border-top-left-radius: 10px;
}

.card:nth-child(2)::after {
  border-top-right-radius: 10px;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.12),
    0 4px 8px rgba(0, 0, 0, 0.08);
  border-color: rgba(255, 255, 255, 0.3);
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  z-index: 1;
}

.card:nth-child(1) img {
  border-top-left-radius: 10px;
}

.card:nth-child(2) img {
  border-top-right-radius: 10px;
  object-position: center 30%;
}

.card:nth-child(3) img {
  object-position: center 10%;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}

.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-bottom: 8px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.4;
  font-weight: 400;
  position: relative;
  z-index: 2;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.card-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  min-height: 180px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
  padding: 24px;
}

.card-placeholder h3 {
  color: white;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
  letter-spacing: -0.01em;
}

.card-placeholder p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  line-height: 1.4;
}

/* Fade In Animation for FAQ Text */
.faq-answer p {
  opacity: 0;
  transform: translateX(-20px);
  transition: all 0.5s ease-out;
}

.faq-item.active .faq-answer p {
  opacity: 1;
  transform: translateX(0);
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px 0;
  }
  
  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    height: 100vh;
    padding: 0 16px;
  }
  
  .card {
    padding: 20px;
    min-height: auto;
  }
  
  .card h3 {
    font-size: 18px;
  }
  
  .card p {
    font-size: 15px;
  }
}

.landing-page{
  padding: 0px 40px 60px 40px;
  background: transparent;
  min-height: 100vh;
  margin-top: -100px;
  padding-top: 100px;
  position: relative;
  z-index: 1000;
}

.features-section {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin-bottom: 16px;
  line-height: 1.2;
}

.section-title .highlight {
  color: #10b981;
}

.section-subtitle {
  font-size: 18px;
  color: #9ca3af;
  text-align: center;
  margin-bottom: 60px;
}

.additional-features {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 30px;
}

.feature-row {
  display: flex;
  gap: 24px;
  width: 100%;
}

.feature-card {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  flex: 1;
}

.feature-card.large {
  flex: 1;
  min-height: 300px;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.feature-card h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 12px 0;
  line-height: 1.3;
}

.feature-card p {
  color: #9ca3af;
  font-size: 14px;
  line-height: 1.5;
  margin: 0 0 20px 0;
}

.feature-icon {
  font-size: 48px;
  text-align: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
}

.feature-icon i {
  color: #999999;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon i {
  color: #ffffff;
  transform: scale(1.1);
}

.feature-demo {
  margin-top: 20px;
}

.demo-interface {
  background: rgba(20, 20, 20, 0.8);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.interface-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.interface-title {
  color: #10b981;
  font-weight: 600;
  font-size: 14px;
}

.progress-bars {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.progress-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-item span {
  color: #9ca3af;
  font-size: 12px;
  min-width: 80px;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 3px;
}

.status-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.badge {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.badge.adaptive {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
}

.badge.efficient {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.badge.intelligent {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.code-editor {
  background: rgba(20, 20, 20, 0.8);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Courier New', monospace;
}

.editor-header {
  margin-bottom: 12px;
}

.file-tab {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.code-content {
  position: relative;
}

.code-line {
  color: #e5e7eb;
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 4px;
}

.code-line.indent {
  padding-left: 20px;
}

.keyword {
  color: #f472b6;
}

.variable {
  color: #60a5fa;
}

.string {
  color: #34d399;
}

.function {
  color: #fbbf24;
}

.suggestion-popup {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  border: 1px solid rgba(102, 126, 234, 0.3);
}

.suggestion {
  color: #9ca3af;
}

/* Video Glow Effect */
.video-glow-container {
  position: relative;
  display: inline-block;
  width: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(102, 126, 234, 0.15) 0%,
    rgba(102, 126, 234, 0.08) 30%,
    transparent 70%
  );
  padding: 80px 0;
}

.video-glow-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background: radial-gradient(
    ellipse at center,
    rgba(102, 126, 234, 0.4) 0%,
    rgba(102, 126, 234, 0.3) 20%,
    rgba(102, 126, 234, 0.2) 40%,
    rgba(102, 126, 234, 0.1) 60%,
    transparent 80%
  );
  filter: blur(60px);
  z-index: 0;
  pointer-events: none;
}

.video-glow-container video {
  border-radius: 20px;
  border: 20px solid transparent;
  background: 
    linear-gradient(#1a1f3a, #1a1f3a) padding-box,
    linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0.2) 25%,
      rgba(255, 255, 255, 0.05) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      rgba(255, 255, 255, 0.4) 100%
    ) border-box;
  box-shadow: 
    0 0 40px rgba(102, 126, 234, 0.9),
    0 0 80px rgba(102, 126, 234, 0.7),
    0 0 120px rgba(102, 126, 234, 0.5),
    inset 0 2px 4px rgba(255, 255, 255, 0.5),
    inset 0 -2px 4px rgba(0, 0, 0, 0.3),
    inset 2px 0 4px rgba(255, 255, 255, 0.4),
    inset -2px 0 4px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px) saturate(150%);
  -webkit-backdrop-filter: blur(20px) saturate(150%);
  position: relative;
  z-index: 2;
}

/* Hero Section */
.hero-section {
  background: #1a1f3a;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-bottom: 35px;
}

/* Animated Stars */
.hero-section::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 200%;
  top: 0;
  left: 0;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, white, transparent),
    radial-gradient(2px 2px at 60px 70px, white, transparent),
    radial-gradient(1px 1px at 50px 50px, white, transparent),
    radial-gradient(1px 1px at 130px 80px, white, transparent),
    radial-gradient(2px 2px at 90px 10px, white, transparent),
    radial-gradient(1px 1px at 200px 100px, rgba(102, 126, 234, 0.8), transparent),
    radial-gradient(2px 2px at 300px 50px, white, transparent),
    radial-gradient(1px 1px at 250px 150px, white, transparent),
    radial-gradient(1px 1px at 400px 80px, rgba(102, 126, 234, 0.8), transparent),
    radial-gradient(2px 2px at 500px 120px, white, transparent),
    radial-gradient(1px 1px at 600px 40px, white, transparent),
    radial-gradient(1px 1px at 700px 90px, white, transparent),
    radial-gradient(2px 2px at 800px 30px, rgba(102, 126, 234, 0.8), transparent),
    radial-gradient(1px 1px at 850px 110px, white, transparent),
    radial-gradient(2px 2px at 950px 70px, white, transparent),
    radial-gradient(1px 1px at 1100px 50px, white, transparent),
    radial-gradient(1px 1px at 1200px 100px, rgba(102, 126, 234, 0.8), transparent),
    radial-gradient(2px 2px at 1300px 80px, white, transparent),
    radial-gradient(1px 1px at 1400px 40px, white, transparent),
    radial-gradient(1px 1px at 1500px 120px, white, transparent),
    radial-gradient(2px 2px at 150px 200px, white, transparent),
    radial-gradient(1px 1px at 350px 220px, rgba(102, 126, 234, 0.8), transparent),
    radial-gradient(1px 1px at 550px 180px, white, transparent),
    radial-gradient(2px 2px at 750px 210px, white, transparent),
    radial-gradient(1px 1px at 950px 190px, rgba(102, 126, 234, 0.8), transparent),
    radial-gradient(1px 1px at 1150px 200px, white, transparent),
    radial-gradient(2px 2px at 1350px 230px, white, transparent);
  background-repeat: repeat;
  background-size: 1600px 600px;
  animation: animateStars 60s linear infinite;
  opacity: 0.6;
  pointer-events: none;
  z-index: 0;
}

@keyframes animateStars {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(600px);
  }
}

.green-glow-effect {
  position: absolute;
  top: -75px;
  left: 50%;
  transform: translateX(-50%);
  width: 550px;
  height: 450px;
  background: radial-gradient(ellipse, rgba(16, 185, 129, 0.6) 0%, rgba(16, 185, 129, 0.25) 25%, rgba(16, 185, 129, 0.12) 50%, rgba(16, 185, 129, 0.04) 75%, transparent 90%);
  border-radius: 50%;
  filter: blur(30px);
  z-index: 0;
}

@keyframes greenGlow {
  0% {
    opacity: 0.5;
    transform: translateX(-50%) scale(0.8);
    filter: blur(15px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) scale(1.2);
    filter: blur(25px);
  }
}

.mui-1eodtn4-video {
  position: relative;
  z-index: 2;
}

/* Key Concepts Section */
.key-concepts-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.concepts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 60px;
}

.concept-card {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  text-align: center;
}

.concept-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.concept-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px auto;
}

.concept-icon i {
  font-size: 32px;
  color: white;
}

.concept-card h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 16px 0;
  line-height: 1.3;
}

.concept-card p {
  color: #9ca3af;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

/* Teacher's Choice Section */
.teachers-choice-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 60px;
}

.testimonial-card {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-info h4 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.testimonial-info p {
  color: #9ca3af;
  font-size: 14px;
  margin: 4px 0 0 0;
}

.testimonial-text {
  color: #e5e7eb;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
  font-style: italic;
}

/* FAQs Section */
.faqs-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.faq-container {
  max-width: 800px;
  margin: 60px auto 0 auto;
}

.faq-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-question:hover {
  color: #667eea;
}

.faq-question span {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

.faq-question i {
  color: #9ca3af;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 0 24px 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-answer p {
  color: #9ca3af;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

/* Call to Action Section */
.cta-section {
  margin-top: 100px;
  padding: 80px 0;
  text-align: center;
  position: relative;
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-logo {
  margin-bottom: 32px;
}

.logo-circle {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.logo-circle i {
  font-size: 40px;
  color: white;
}

.logo-circle svg {
  width: 40px;
  height: 40px;
}

.cta-title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  margin: 0 0 16px 0;
  line-height: 1.2;
}

.cta-subtitle {
  color: #9ca3af;
  font-size: 18px;
  margin: 0 0 32px 0;
}

.cta-download-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.cta-download-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cta-download-btn:hover::before {
  left: 100%;
}

.cta-download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5);
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.landing-page-cards-contaner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  max-width: 800px;
  margin: 0 auto;
  height: 400px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
padding-bottom: 70px;
}

.landing-page-card-sub-container{
  display: contents;
}

.landing-page-card-sub{
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
  min-height: 180px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.landing-page-card-sub:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.landing-page-card-sub i {
  font-size: 32px;
  color: #999999;
  margin-bottom: 12px;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.landing-page-card-sub:hover i {
  color: #ffffff;
  transform: scale(1.1);
}

.landing-page-card-sub h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
  line-height: 1.3;
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.landing-page-card-sub p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
  position: relative;
  z-index: 2;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.landing-page-card-sub:nth-child(1) {
  border-top-left-radius: 10px;
}

.landing-page-card-sub:nth-child(2) {
  border-top-right-radius: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
  .landing-page-cards-contaner {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    height: auto;
    padding: 0 16px;
  }
  
  .landing-page-card-sub {
    padding: 20px;
    min-height: auto;
  }
  
  .landing-page-card-sub h4 {
    font-size: 18px;
  }
  
  .landing-page-card-sub p {
    font-size: 15px;
  }
}

/* Additional Responsive Styles */
@media (max-width: 768px) {
  /* Hero section responsive */
  .hero-section h1 {
    font-size: 32px !important;
    margin: 20px auto !important;
    text-align: center !important;
    width: 100% !important;
  }
  
  .hero-section + h2 {
    font-size: 18px !important;
    margin: 20px auto !important;
    text-align: center !important;
    width: 90% !important;
    padding: 0 20px !important;
  }
  
  /* Video responsive */
  .video-glow-container {
    margin: 20px auto !important;
    width: 100% !important;
    padding: 0 20px;
    border-radius: 30px;
  }
  
  .video-glow-container video {
    width: 100% !important;
    height: auto !important;
    margin: 0 !important;
    max-width: 100% !important;
  }
  
  .green-glow-effect {
    width: 280px;
    height: 120px;
    top: -860px;
  }
  
  .concepts-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .cta-title {
    font-size: 28px;
  }
}

header img {
  border-radius: 40px;
  height: 55px;
  margin-right: 0px;
}

header h2{
  margin-left: 0px;
}

.cta-button{
 padding: 10px;
}

.landing-page{
  margin-top: 30px;
  background: linear-gradient(to bottom, #1a1f3a 0%, #1a1f3a 10%, #1b2038 15%, #1d2136 25%, #1f2234 35%, #212332 45%, #232430 55%, #25252e 65%, #27262c 75%, #29272a 85%, #2b2929 92%, #2d2d2d 100%);
}

/* Pricing Section */
.pricing-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.pricing-section .section-title {
  margin-bottom: 16px;
}

.pricing-section .section-subtitle {
  margin-bottom: 60px;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 80px;
  flex-wrap: nowrap;
}

.pricing-card {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 30px 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
  flex: 1;
  max-width: 280px;
  min-width: 250px;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.pricing-card.featured {
  border: 2px solid rgba(102, 126, 234, 0.5);
  transform: scale(1.05);
  z-index: 2;
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-8px);
}

.popular-badge {
  position: absolute;
  top: 20px;
  right: -30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 30px;
  font-size: 12px;
  font-weight: 600;
  transform: rotate(45deg);
}

.pricing-card h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 24px 0;
}

.price {
  font-size: 48px;
  font-weight: 700;
  color: #667eea;
  margin: 0 0 32px 0;
  line-height: 1;
}

.price span {
  font-size: 16px;
  color: #9ca3af;
  font-weight: 400;
}

.pricing-card ul {
  list-style: none;
  margin: 0 0 32px 0;
  padding: 0;
}

.card-footer {
  margin-top: auto;
  padding-top: 20px;
}

.pricing-card .card-footer .pricing-btn {
  margin-top: 0;
}

.pricing-btn1 {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 16px;
 position: relative;
 top: 89px;
}

.pricing-btn2 {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 16px;
 position: relative;
 top: 100px;
}

.pricing-btn3 {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 16px;
 position: relative;
 top: 0px;
}

.pricing-btn4 {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 16px;
 position: relative;
 top: -40px;
}

.pricing-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.pricing-btn.featured-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.pricing-btn.featured-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5);
}

.pricing-btn.contact-btn {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  margin-top: 12px;
}

.pricing-btn.contact-btn:hover {
  background: rgba(102, 126, 234, 0.2);
}

.pricing-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.starter-options-section h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 40px 0;
}

.starter-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.starter-option {
  background: rgba(45, 45, 45, 0.9);
  border-radius: 16px;
  padding: 25px 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  text-align: center;
  flex: 1;
  max-width: 280px;
  min-width: 250px;
}

.starter-option:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.starter-option h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.starter-option p {
  color: #9ca3af;
  font-size: 14px;
  margin: 0 0 24px 0;
}

.starter-option ul {
  list-style: none;
  margin: 0 0 24px 0;
  padding: 0;
  text-align: left;
}

.starter-option li {
  color: #9ca3af;
  font-size: 14px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.starter-option li:last-child {
  border-bottom: none;
}

.starter-option li::before {
  content: "✓";
  color: #10b981;
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-right: 10px;
}

/* Responsive design */
@media (max-width: 1200px) {
  .pricing-cards {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .pricing-card {
    max-width: 100%;
    min-width: 250px;
    width: calc(50% - 10px);
    padding: 25px 15px;
  }
  
  .pricing-card.featured {
    transform: scale(1);
  }
  
  .pricing-card.featured:hover {
    transform: scale(1) translateY(-8px);
  }
  
  .starter-options {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .starter-option {
    max-width: 100%;
    min-width: 250px;
    width: calc(50% - 10px);
    padding: 20px 15px;
  }
  
  .pricing-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .price {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .pricing-card,
  .starter-option {
    width: 100%;
    min-width: 200px;
  }
  
  .pricing-card {
    padding: 25px 15px;
  }
  
  .starter-option {
    padding: 20px 15px;
  }
}

/* Coming Soon Popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.popup-content {
  background: linear-gradient(135deg, rgba(45, 45, 45, 0.98) 0%, rgba(30, 30, 30, 0.98) 100%);
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-radius: 24px;
  padding: 48px 40px;
  max-width: 450px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 100px rgba(102, 126, 234, 0.2);
  text-align: center;
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: popupAppear 0.5s forwards;
}

@keyframes popupAppear {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.popup-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
  animation: pulseIcon 2s ease-in-out infinite;
}

.popup-icon i {
  font-size: 40px;
  color: white;
}

@keyframes pulseIcon {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.6);
  }
}

.popup-content h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 12px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.popup-content p {
  color: #9ca3af;
  font-size: 16px;
  margin: 0 0 32px 0;
  line-height: 1.5;
}

.popup-close-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 48px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  width: 100%;
}

.popup-close-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
}

.popup-close-btn:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .popup-content {
    padding: 36px 24px;
  }
  
  .popup-content h2 {
    font-size: 28px;
  }
  
  .popup-icon {
    width: 70px;
    height: 70px;
  }
  
  .popup-icon i {
    font-size: 36px;
  }
}
