<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pammi</title>
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='14' fill='%23667eea'/%3E%3Ctext x='16' y='22' font-family='Arial, sans-serif' font-size='18' font-weight='bold' fill='white' text-anchor='middle'%3EP%3C/text%3E%3C/svg%3E">
  <link rel="apple-touch-icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='14' fill='%23667eea'/%3E%3Ctext x='16' y='22' font-family='Arial, sans-serif' font-size='18' font-weight='bold' fill='white' text-anchor='middle'%3EP%3C/text%3E%3C/svg%3E">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/hedder.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/pages.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Metal+Mania&display=swap"
    rel="stylesheet">
  
  <!-- React CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
</head>

<body>
  <header>
    <div class="left-section" style="cursor: pointer;" onclick="navigateToHome()">
      <div class="header-logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="40" height="40">
          <circle cx="16" cy="16" r="14" fill="#667eea" />
          <text x="16" y="22" font-family="Arial, sans-serif" font-size="18" font-weight="bold" fill="white"
            text-anchor="middle">P</text>
        </svg>
      </div>
      <h2>Pammi</h2>
    </div>
    <div class="middle-section">
      <a href="#contact" class="header-link">Contact Us</a>
      <a href="#about" class="header-link">About Us</a>
    </div>
    <div class="right-section">
      <button class="cta-button">Download</button>
    </div>
  </header>



  <main>
    <div class="hero-section">
      <h1 style="color: rgb(255, 255, 255); margin-left: 870px; margin-top: 30px; margin-bottom: 10px; font-size: 50px;">Pammi</h1>
      <h1 style="color: rgb(255, 255, 255); margin-left: 670px; margin-top: 0px; margin-bottom: 5px; font-size: 50px;">Your Thoughts, Amplified</h1>
    </div>
    <h2 style="color: rgb(255, 255, 255); text-align: center; margin-top: 5px; font-size: 25px;">Transform quick ideas into LinkedIn posts that build authority and inspire connections.</h2>
    <div class="video-glow-container">
      <video style="display: block; margin: 30px auto 0 auto; width: 1000px; max-width: 90%; z-index: 1;"
        autoplay loop muted playsinline>
        <source src="videos/hero.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- Removed app preview button -->

    <div class="landing-page">
      <div class="features-section">
        <h2 class="section-title">Unlock More AI Content Creation Capabilities for <span class="highlight">Professionals</span></h2>
        <p class="section-subtitle">Full of power. Free from noise.</p>

        <div class="landing-page-cards-contaner">
          <div class="landing-page-card-sub-container">
            <div class="landing-page-card-sub">
              <i class='bx bx-rocket'></i>
              <h4>Lightning Fast</h4>
              <p>Create professional content in seconds, not hours. Our AI works at the speed of thought.</p>
            </div>
            <div class="landing-page-card-sub">
              <i class='bx bx-bar-chart-alt'></i>
              <h4>Performance Insights</h4>
              <p>Track your content performance with detailed analytics and optimization recommendations.</p>
            </div>
            <div class="landing-page-card-sub">
              <i class='bx bx-calendar'></i>
              <h4>Smart Scheduling</h4>
              <p>Schedule your posts at optimal times with timezone support and engagement predictions.</p>
            </div>
            <div class="landing-page-card-sub">
              <i class='bx bx-lock-alt'></i>
              <h4>Enterprise Security</h4>
              <p>Bank-level security with end-to-end encryption and compliance with industry standards.</p>
            </div>
          </div>
        </div>

        <div class="additional-features">
          <!-- AI vs Human Comparison Section -->
          <div class="feature-card large" style="grid-column: span 2;">
            <h3>AI Faster Than Humans</h3>
            <p>See how Pammi's AI-powered content creation outperforms traditional human writing:</p>
            <div class="feature-demo">
              <div class="demo-interface">
                <div class="interface-header">
                  <span class="interface-title">⏱️ Content Creation Speed</span>
                </div>
                <div class="progress-bars">
                  <div class="progress-item">
                    <span>AI</span>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 95%"></div>
                    </div>
                  </div>
                  <div class="progress-item">
                    <span>Human</span>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 60%"></div>
                    </div>
                  </div>
                </div>
                <div class="status-badges">
                  <span class="badge adaptive">⭐ 10x Faster</span>
                  <span class="badge efficient">⚡ Consistent Quality</span>
                  <span class="badge intelligent">🧠 Enhanced Creativity</span>
                </div>
              </div>
            </div>
          </div>

          <div class="feature-row">
            <div class="feature-card">
              <h3>AI-Powered Generation</h3>
              <p>Advanced AI creates engaging, professional content tailored to your industry.</p>
              <div class="feature-icon">
                <i class='bx bx-rocket' style='color: #999999; font-size: 48px;'></i>
              </div>
            </div>

            <div class="feature-card">
              <h3>Lightning Fast</h3>
              <p>Generate high-quality content in seconds</p>
              <div class="feature-icon">
                <i class='bx bx-time' style='color: #999999; font-size: 48px;'></i>
              </div>
            </div>

            <div class="feature-card">
              <h3>Optimized for Engagement</h3>
              <p>Content designed to maximize likes, comments, and shares.</p>
              <div class="feature-icon">
                <i class='bx bx-trending-up' style='color: #999999; font-size: 48px;'></i>
              </div>
            </div>
          </div>

          <div class="feature-row">
            <div class="feature-card">
              <h3>Professional Tone</h3>
              <p>Maintains your professional brand while being engaging.</p>
              <div class="feature-icon">
                <i class='bx bx-font' style='color: #999999; font-size: 48px;'></i>
              </div>
            </div>

            <div class="feature-card">
              <h3>Industry Insights</h3>
              <p>Share valuable industry insights and professional experiences.</p>
              <div class="feature-icon">
                <i class='bx bx-bulb' style='color: #999999; font-size: 48px;'></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Key Concepts Section -->
        <div class="key-concepts-section">
          <h2 class="section-title">The Key <span class="highlight">Concepts</span> Behind</h2>
          <p class="section-subtitle">Core concepts that guide content excellence</p>

          <div class="concepts-grid">
            <div class="concept-card">
              <div class="concept-icon">
                <i class='bx bx-brain'></i>
              </div>
              <h3>Enhanced Cognitive Engineering</h3>
              <p>Our content creation engines integrate deep learning algorithms with personalized pathways to help
                professionals amplify their voice and reach their audience effectively.</p>
            </div>

            <div class="concept-card">
              <div class="concept-icon">
                <i class='bx bx-show'></i>
              </div>
              <h3>Content Visibility</h3>
              <p>Safely explore and understand how your content performs. No black-box systems, only transparent
                and insightful alignment with your audience needs.</p>
            </div>

            <div class="concept-card">
              <div class="concept-icon">
                <i class='bx bx-rocket'></i>
              </div>
              <h3>Rapid Content Development</h3>
              <p>Start with your ideas and transform them quickly into engaging posts. AI enhances your voice
                without replacing it. Lower the barrier to content creation.</p>
            </div>
          </div>
        </div>

        <!-- Pricing Section -->
        <div class="pricing-section">
          <h2 class="section-title">Simple, Transparent <span class="highlight">Pricing</span></h2>
          <p class="section-subtitle">Choose the plan that fits your needs</p>

          <div class="pricing-cards">
            <div class="pricing-card">
              <h3>Free</h3>
              <div class="price">$0<span>/month</span></div>
              <ul>
                <li>Up to 15 AI-generated articles</li>
                <li>Basic LinkedIn integration</li>
                <li>Standard templates</li>
                <li>Multiple tone options</li>
                <li>Manual publishing</li>
              </ul>
              <div class="card-footer">
                <button class="pricing-btn1">Get Started</button>
              </div>
            </div>
            <div class="pricing-card featured">
              <div class="popular-badge">Most Popular</div>
              <h3>Starter</h3>
              <div class="price">$5<span>/month</span></div>
              <ul>
                <li>Up to 30 AI-generated articles</li>
                <li>All Free features</li>
                <li>Priority LinkedIn integration</li>
                <li>Advanced templates</li>
                <li>Source citation support</li>
                <li>Content scheduling</li>
              </ul>
              <div class="pricing-buttons">
                <button class="pricing-btn featured-btn">Try Free for 14 Days</button>
                <button class="pricing-btn contact-btn">Get Started</button>
              </div>
            </div>
            <div class="pricing-card">
              <h3>Pro</h3>
              <div class="price">$10<span>/month</span></div>
              <ul>
                <li>Up to 100 AI-generated articles</li>
                <li>All Starter features</li>
                <li>Premium templates</li>
                <li>Advanced analytics</li>
                <li>Multiple LinkedIn accounts</li>
                <li>Bulk content generation</li>
                <li>Priority support</li>
              </ul>
              <div class="card-footer">
                <button class="pricing-btn3">Get Started</button>
              </div>
            </div>
            <div class="pricing-card">
              <h3>Enterprise</h3>
              <div class="price">$100<span>/month</span></div>
              <ul>
                <li>Unlimited AI-generated articles</li>
                <li>All Pro features</li>
                <li>Dedicated account manager</li>
                <li>Custom integrations</li>
                <li>API access</li>
                <li>Team collaboration</li>
                <li>White-label options</li>
                <li>24/7 Premium support</li>
              </ul>
              <button class="pricing-btn4">Get Started</button>
            </div>
          </div>

        <!-- Teacher's Choice Section -->
        <div class="teachers-choice-section">
          <h2 class="section-title">The Professional's <span class="highlight">Choice</span> Worldwide</h2>
          <p class="section-subtitle">See how professionals from around the world leverage these content creation concepts</p>

          <div class="testimonials-grid">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="avatar">
                  <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?w=50&h=50&fit=crop&crop=face"
                    alt="Sarah Johnson">
                </div>
                <div class="testimonial-info">
                  <h4>Sarah Johnson</h4>
                  <p>Marketing Director</p>
                </div>
              </div>
              <p class="testimonial-text">"Pammi helped me transform my ideas into compelling LinkedIn posts that built my professional authority.
                The AI-powered suggestions enhance my voice without changing it."</p>
            </div>

            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="avatar">
                  <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=50&h=50&fit=crop&crop=face"
                    alt="Michael Chen">
                </div>
                <div class="testimonial-info">
                  <h4>Michael Chen</h4>
                  <p>Tech Entrepreneur</p>
                </div>
              </div>
              <p class="testimonial-text">"The analytics dashboard gives me insights I never had before. I can identify
                which content resonates with my audience and create more of it."</p>
            </div>

            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="avatar">
                  <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=50&h=50&fit=crop&crop=face"
                    alt="Emma Rodriguez">
                </div>
                <div class="testimonial-info">
                  <h4>Emma Rodriguez</h4>
                  <p>HR Consultant</p>
                </div>
              </div>
              <p class="testimonial-text">"Pammi made content creation simple and fast. I went from struggling to post
                once a month to consistently sharing valuable insights with my network."</p>
            </div>
          </div>
        </div>

        <!-- FAQs Section -->
        <div class="faqs-section">
          <h2 class="section-title">FAQs</h2>

          <div class="faq-container">
            <div class="faq-item">
              <div class="faq-question">
                <span>How do I get started?</span>
                <i class='bx bx-chevron-down'></i>
              </div>
              <div class="faq-answer">
                <p>Simply sign up for a free account, complete the setup wizard, and you'll be ready to start creating
                  compelling LinkedIn content within minutes.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <span>What industries does Pammi support?</span>
                <i class='bx bx-chevron-down'></i>
              </div>
              <div class="faq-answer">
                <p>Pammi transforms quick thoughts into engaging LinkedIn content for professionals across all industries.
                  Whether you're in tech, healthcare, finance, or any other field, Pammi adapts to your specific needs.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <span>Which AI models power Pammi?</span>
                <i class='bx bx-chevron-down'></i>
              </div>
              <div class="faq-answer">
                <p>Pammi uses advanced AI models specifically trained to enhance your professional voice and create compelling content.
                  Our models are trained on professional content and optimized for LinkedIn engagement.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <span>How does Pammi's pricing work?</span>
                <i class='bx bx-chevron-down'></i>
              </div>
              <div class="faq-answer">
                <p>We offer flexible pricing plans: Free for individuals (up to 10 posts/month), Pro for professionals
                  ($9/month), and Enterprise for teams ($100/month).</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <span>Need help or have feedback?</span>
                <i class='bx bx-chevron-down'></i>
              </div>
              <div class="faq-answer">
                <p>Our support team is available 24/7 via chat, email, or phone. We also have extensive documentation
                  and video tutorials to help you get the most out of Pammi.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Call to Action Section -->
        <div class="cta-section">
          <div class="cta-content">
            <div class="cta-logo">
              <div class="logo-circle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="40" height="40">
                  <circle cx="16" cy="16" r="14" fill="white" />
                  <text x="16" y="22" font-family="Arial, sans-serif" font-size="18" font-weight="bold" fill="#667eea"
                    text-anchor="middle">P</text>
                </svg>
              </div>
            </div>
            <h2 class="cta-title">Ready to Transform Your Ideas?</h2>
            <p class="cta-subtitle">Start Your Free Trial</p>
            <button class="cta-download-btn">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-content">
      <div class="footer-left">
        <div class="footer-logo">
          <h3>Pammi</h3>
        </div>
        <div class="footer-social">
          <a href="#integrations" class="social-link" title="LinkedIn">
            <i class='bx bxl-linkedin-square'></i>
          </a>
          <a href="#" class="social-link" style="opacity: 0.5; cursor: not-allowed;" title="Coming Soon">
            <i class='bx bxl-twitter'></i>
          </a>
          <a href="#" class="social-link" style="opacity: 0.5; cursor: not-allowed;" title="Coming Soon">
            <i class='bx bxl-discord-alt'></i>
          </a>
          <a href="#" class="social-link" style="opacity: 0.5; cursor: not-allowed;" title="Coming Soon">
            <i class='bx bxl-youtube'></i>
          </a>
        </div>
      </div>

      <div class="footer-links">
        <div class="footer-column">
          <h4>Product</h4>
          <ul>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#downloads">Downloads</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#integrations">Integrations</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Resources</h4>
          <ul>
            <li><a href="#documentation">Documentation</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#faqs">FAQs</a></li>
            <li><a href="#changelog">Changelog</a></li>
            <li><a href="#help">Help Center</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Terms</h4>
          <ul>
            <li><a href="#terms">Terms of Service</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#cookie">Cookie Policy</a></li>
            <li><a href="#gdpr">GDPR</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Connect</h4>
          <ul>
            <li><a href="#contact">Contact <i class='bx bx-link-external'></i></a></li>
            <li><a href="#forum">Community Forum</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#careers">Careers</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Pammi. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts/scripts.js"></script>
  
  <!-- Coming Soon Popup -->
  <div id="comingSoonPopup" class="popup-overlay" style="display: none;">
    <div class="popup-content">
      <div class="popup-icon">
        <i class='bx bx-time'></i>
      </div>
      <h2>Coming Soon!</h2>
      <p>Our desktop app is currently in development and will be available soon. Stay tuned for updates!</p>
      <button class="popup-close-btn" onclick="closePopup()">Close</button>
    </div>
  </div>
</body>
</html>